#-----------------------------------------------------------
# h2 database config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

#-----------------------------------------------------------
# server port
server.port=8000

#-----------------------------------------------------------
# postgre config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tenniscope
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#-----------------------------------------------------------


